AZUREDNSAUTODETECTION="true"
DISABLEIP6TABLES="false"
DOCKERDASHCOMPOSEVERSION="latest"
DOCKERDEFAULTADDRESSPOOL=""
INSTALLDOCKERBUILDX="true"
INSTALLDOCKERCOMPOSESWITCH="true"
MOBY="true"
MOBYBUILDXVERSION="latest"
VERSION="latest"